.card {
  background-color: #eee;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}

.card:hover {
  transform: scale(1.01);
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name {
  color: #666;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.blog-title {
  margin: 0px;
}

.continue {
  color: #666;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}