@import url(../general-styling/header.css);
@import url(../general-styling/footer.css);
@import url(card.css);

.contain {
  width: 90%;
  height: 90%;
  margin-left: 5%;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
  grid-template-areas:
    "hd"
    "ct"
    "ft";
}

/* || general */
h1,
h2 {
  color: rgb(8, 155, 155);
}

h2,
h3,
p {
  padding: 0px 8px 0px 8px;
}

h3 {
  color: #888;
}

p {
  color: #444;
}

/* || content*/
main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}

@media (min-width: 400px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
    column-gap: 15px;
  }
}

main a {
  text-decoration: none;
}

.about {
  border: 2px solid #888;
}

