.side {
  grid-area: sd;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr, 2);
  grid-gap: 5px;
  background-color: #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.3);
  grid-area: sd;
}

/* || posts */
.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posts-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (min-width: 800px) {
  .posts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .posts-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.link {
  color: #000;
  padding: 8px 10px;
  text-decoration: none;
}

.link:hover {
  transform: scale(1.1);
  color: #000;
}

#active-post {
  color: rgb(8, 155, 155);
}

/* || Social media */
.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media-links {
  border: black;
  border-width: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 800px) {
  .media-links {
    border: black;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

aside img {
  height: 48px;
  width: 48px;
}

aside img:hover {
  transform: scale(1.1);
}
