.main {
  grid-area: ct;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% auto 1fr;
}

.post-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.thumbnail {
  height: 100px;
  width: auto;
  border-radius: 5%;
  padding: 0px;
  margin: 0px;
}

.name-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  padding: 0px 0px 0px 5px;
  margin: 0px;
  color: #666;
}

.date {
  padding: 0px 0px 0px 5px;
  margin: 0px;
  color: #888;
}

.post-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

button {
  padding: 2px 5px 2px 5px;
  margin: 10px;
  align-self: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  color: rgb(8, 155, 155);
}