@import url(../../general-styling/header.css);
@import url(../../general-styling/footer.css);
@import url(../../general-styling/sidebar.css);
@import url(blog-content.css);

/* || reactive containers */
.container {
  width: 90%;
  margin-left: 5%;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 25px;
  grid-template-areas:
    "hd"
    "ct"
    "sd"
    "ft";
}

@media (min-width: 800px) {
  .container {
    width: 90%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd hd"
      "ct ct ct ct ct ct ct ct sd sd"
      "ft ft ft ft ft ft ft ft ft ft";
  }
}

/* || general */
h1,
h2,
h3 {
  color: rgb(8, 155, 155);
}

p {
  color: #888;
  text-indent: 2em;
  text-align: justify;
  text-justify: inter-word;
  margin: 0px 5px 0px 5px;
}